# Installation user = Linux user
INIT_ADMIN_USER=iek
INSTALL_USER=rsa-key-20201205
PRJ_DIR_NAME=cameo-motion-1213-1704
SITE_DOMAIN=iek.cameo.tw
HTML_DIR=/var/www/iek.cameo.tw/html
JS_LIB_VERSION=v1
# To override these values, set the shell environment variables.
# Note: Wildcard (*) cannot be used for JUPYTERHUB_VERSION.
JUPYTERHUB_VERSION=1.2.2
JUPYTERLAB_VERSION=2.2
NOTEBOOK_VERSION=6.1


DEFAULT_GIT_USER_EMAIL=ycchang.pmp@cameo.tw
DEFAULT_GIT_USER_NAME=austinyuch

# JupyterHub PostGRESQL version
POSTGRES_VERSION=12.5
POSTGRES_HOST=localhost:5432
POSTGRES_PASSWORD=Q1w2e3r4
POSTGRES_DB=jupyterhub
JPY_PSQL_PASSWORD=Q1w2e3r4

PGDATA=/var/lib/postgresql/data/jupyterhub

#JPY_COOKIE_SECRET=
